<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_name"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text_view_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_phone"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/button_delete"
        android:src="@drawable/edit"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/trash"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:adjustViewBounds="true" />
    <!-- Strek under elementet -->
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_view_birthdate"
        android:layout_marginTop="8dp"
        android:background="@color/my_light_primary" />


</RelativeLayout>